@import url(./styles.css);

@media (min-width: 996px) {
  body {
    font-size: 16px;
  }
  .linear-gradient {
    margin-left: -15px;
  }

  #header-nav ul {
    flex-direction: row;
    column-gap: 30px;
    font-size: 18px;
  }

  #header-action {
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    column-gap: 20px;
    row-gap: 0;
    margin-top: -10px;
  }

  #header-action button {
    padding: 12px 24px;
  }

  .underline {
    display: block;
    content: url(./assets/images/underline.png);
    width: 150px;
    position: relative;
    top: -30px;
    left: 680px;
  }

  main {
    top: 80px;
  }

  #my-urls {
    #personalize {
      width: 50%;
      margin: auto;
    }
    h1 {
      font-size: 3em;
    }
    p {
      font-size: 18px;
    }
  }

  #signup {
    margin-top: 30px;
  }

  #circles {
    width: 60%;
    height: 224px;
    margin: 40px auto;
    padding: 40px 60px;

    #circle-text {
      width: 46%;
      text-align: center;
      margin-left: 150px;
    }
  }

  #bg-img {
    display: block;
    width: 238.55px;
    height: 251.2px;
    position: absolute;
    top: 380px;
    left: 300px;
    z-index: -1;
  }

  #analytics {
    padding: 60px 140px;
    gap: 100px;
  }

  #features {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 60px;
    padding: 60px 140px;
    h3 {
      text-align: left;
      margin-bottom: 16px;
    }
    img {
      width: 56px;
      margin-bottom: 10px;
    }

    #features-article {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 0;
    }

    .features-text {
      width: 370px;
    }
  }

  #pricing-categories {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px auto;
    p.details {
      margin: 20px auto;
    }
  }

  #free,
  #teams {
    padding: 30px 50px;
    width: 379px;
    height: 455px;
    border: 0.4px solid var(--secondary-color);
    p.title {
      margin-bottom: 30px;
    }
    .details-list li {
      margin: 8px -15px;
      font-size: 14px;
    }
  }

  #free {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 0px;
  }

  #teams {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 0;
  }

  #professional {
    height: 627px;
    width: 410px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px var(--black);
    padding: 30px 50px;
    p.title {
      margin: 60px auto 20px auto;
    }
    .details-list li {
      margin: 8px -15px;
      font-size: 14px;
    }
  }

  #select-pricing {
    #custom-btn,
    #select-btn {
      width: 200px;
      padding: 12px 24px;
      font-size: 16px;
    }
  }

  #form-section {
    form {
      width: 30%;
      margin: auto;
      padding: 50px;
    }

    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
  }

  #get-started {
    padding: 100px 10px 50px 10px;
    h3 {
      margin-bottom: 50px;
    }
    button {
      padding: 12px 24px;
      width: 200px;
    }
  }

  #faqs {
    padding: 10px 100px;
    h4 {
      font-size: 40px;
    }
  }

  #footer-links {
    padding-left: 0;
    width: 75%;
  }

  footer {
    justify-content: end;
    margin: 150px 50px 50px 0;
  }
}
