@import url(./reset.css);

@font-face {
  font-family: Gilroy Bold;
  src: url(./assets/fonts/Gilroy-Bold.ttf);
}

@font-face {
  font-family: Gilroy Medium;
  src: url(./assets/fonts/Gilroy-Medium.ttf);
}

@font-face {
  font-family: Gilroy Semi-Bold;
  src: url(./assets/fonts/Gilroy-SemiBold.ttf);
}

:root {
  --main-color: #0065fe;
  --black: #141414;
  --white: #ffffff;
  --form-color: #3284ff;
  --secondary-color: #005ae2;
  --red: #d60505;
  --light-blue: #f9fbfd;
  --border-color: #d6d6d6;
}

body {
  color: var(--black);
  font-family: 'Gilroy Medium';
  font-size: 16px;
  /* background: linear-gradient(90deg, #d6050544, #0065fe44); */
  overflow-x: hidden;
  position: relative;
}

.blue {
  color: var(--secondary-color);
}

button {
  cursor: pointer;
}

.linear-gradient {
  width: 3px;
  height: 48px;
  background: linear-gradient(#112232 0%, #4d6b8800 100%);
  /* margin-left: 70px; */
  margin-top: 10px;
}

#pricing-heading,
#features-heading,
#faqs-heading {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#header {
  display: flex;
  justify-content: space-evenly;
  column-gap: 10px;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  background-color: var(--white);
}

#header-logo {
  display: block;
  width: 100px;
}

#header-nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

#header-nav ul > li > a {
  color: var(--black);
  text-decoration: none;
  cursor: pointer;
  &:hover,
  &:active {
    color: var(--main-color);
  }
}

.header-selected {
  color: var(--main-color);
}

#header-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

#header-action > span > a {
  color: var(--main-color);
  text-decoration: none;
  text-align: center;
}

#header-action button {
  width: fit-content;
  background-color: var(--main-color);
  color: var(--white);
  border: none;
  font-family: 'Gilroy Semi-Bold';
  border-radius: 100px;
  padding: 2px 10px;
  font-size: 0.8em;
}

#nav-features a {
  display: flex;
  align-items: center;
  gap: 5px;
}

.bold {
  font-family: 'Gilroy Bold';
}

.semibold {
  font-family: 'Gilroy Semi-Bold';
}

main {
  position: relative;
  top: 150px;
}

#my-urls {
  position: relative;
  margin: 50px;
  text-align: center;
  h1 {
    font-size: 3em;
    margin: 20px auto;
    max-width: 950px;
  }
  p {
    font-size: 18px;
    margin-bottom: 20px;
  }
}

.underline {
  content: url(./assets/images/underline.png);
  width: 150px;
  position: relative;
  top: -100px;
}

#signup {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 20px;
  button {
    background-color: var(--main-color);
    border: none;
    color: var(--white);
    padding: 12px 24px;
    border-radius: 100px;
    width: 142px;
    font-family: 'Gilroy Semi-bold', sans-serif;
  }
  a {
    color: var(--main-color);
    text-decoration: none;
    font-family: 'Gilroy Semi-bold', sans-serif;
  }
}

#circles {
  border-radius: 24px;
  border: 0.5px solid var(--secondary-color);
  margin: 20px;
  padding: 20px;
}

#scissors-circles {
  width: 400px;
}

#flat {
  margin: 50px auto 0 auto;
}

#analytics {
  background-color: var(--light-blue);
  display: flex;
  column-gap: 20px;
  padding: 20px;
  .bold p {
    font-size: 2em;
  }
  #stats {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-top: 15px;
  }
}

#bg-img {
  width: 100px;
}

#circle-text {
  text-align: center;
}

#features {
  padding: 20px;
  /* *{outline: 1px solid red;} */
  img {
    width: 3em;
  }
  h3 {
    font-size: 40px;
    /* text-align: center; */
  }
  h4 {
    font-size: 32px;
  }
  .separator {
    margin-top: 10px;
  }
}

#pricing {
  text-align: center;
  max-width: 650px;
  margin: auto;
  h4 {
    font-size: 40px;
  }
  .linear-gradient {
    margin-left: 10px;
  }
}

#pricing-categories {
  margin: 40px auto;
  padding: 20px;
  position: relative;
  p.bold {
    font-size: 40px;
  }
  p.title {
    font-size: 24px;
  }
  p.details {
    font-size: 20px;
    margin: 10px auto;
  }
}

#free,
#teams {
  padding: 30px;
  border: 0.4px solid var(--secondary-color);
  .details-list > li {
    list-style: url(./assets/images/check-circle.png);
    padding: 5px;
    margin-left: -15px;
    /* display: flex; */
  }
}

#free {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

#teams {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

#professional {
  background: linear-gradient(#1e3448 0%, #1e3448 100%);
  color: var(--white);
  padding: 30px;
  .details-list > li {
    list-style: url(./assets/images/check-circle-white.png);
    padding: 5px;
    margin-left: -15px;
  }
}

#select-pricing {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 40px auto;
  font-family: 'Gilroy Semi-Bold', sans-serif;
  #custom-btn,
  #select-btn {
    border-radius: 100px;
    width: 160px;
    border: 1px solid var(--main-color);
    font-size: 14px;
    padding: 12px;
  }

  #custom-btn {
    color: var(--main-color);
    background-color: var(--white);
  }
  #select-btn {
    color: var(--white);
    background-color: var(--main-color);
  }
}

#form-section {
  background: linear-gradient(#1e3448 0%, #1e3448 100%);
  padding: 50px;
  margin: 20px auto;
  font-size: 14px;
  position: relative;
  form {
    background-color: var(--white);
    padding: 40px 20px;
    color: var(--form-color);
    border-radius: 20px;
    input,
    select,
    button {
      width: 100%;
      border-radius: 12px;
      border: 1px solid var(--form-color);
      color: inherit;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 12px;
      outline: 1px solid var(--form-color);
    }
    ::placeholder {
      color: inherit;
    }
    button {
      background-color: var(--secondary-color);
      color: var(--white);
      border-radius: 100px;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
  }
}

#faqs {
  width: 80%;
  margin: auto auto 100px auto;

  h4 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 64px;
  }

  p {
    padding-top: 20px;
  }

  summary {
    font-size: 20px;
  }

  details {
    border-bottom: 1px solid var(--border-color);
    padding: 20px 0;
  }
}

summary::marker {
  content: '';
}

details summary::after {
  content: url(./assets/images/plus.png);
}

details[open] summary::after {
  content: url(./assets/images/minus.png);
}

summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#get-started {
  background: linear-gradient(#1e3448 0%, #1e3448 100%);
  padding: 50px 10px;
  margin: 20px auto;
  color: var(--white);
  text-align: center;
  h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  button {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 10px;
    border-radius: 100px;
    border: none;
    width: 160px;
  }
}

#footer-links {
  margin: 50px auto;
  display: grid;
  grid-template-columns: auto 1fr;
  h6 {
    font-size: 16px;
  }
  img {
    display: block;
    width: 155px;
  }

  #footer-assets {
    margin-right: 20px;
  }
  #footer-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    a {
      text-decoration: none;
      color: var(--black);
    }
  }
  .icons {
    padding: 10px;
    display: flex;
    gap: 20px;
  }

  .icons a {
    color: var(--black);
  }
}

footer {
  margin: 150px 50px 50px 0;
  text-align: right;
  font-size: 14px;
  display: flex;
  justify-content: end;
  gap: 5px;
  .footer-line {
    display: block;
    align-self: center;
    border: 1px solid #112232;
    color: #112232;
  }
}

@media (min-width: 996px) {
  .linear-gradient {
    margin-left: -15px;
  }

  #header-nav ul {
    flex-direction: row;
    column-gap: 30px;
    font-size: 18px;
  }

  #header-action {
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    column-gap: 20px;
    row-gap: 0;
    margin-top: -10px;
  }

  #header-action button {
    padding: 12px 24px;
  }

  .underline {
    top: -30px;
    left: 680px;
  }

  main {
    top: 80px;
  }

  #my-urls {
    margin: 50px auto;

    #personalize {
      width: 50%;
      margin: auto;
    }
  }

  #signup {
    margin-top: 30px;
  }

  #circles {
    width: 60%;
    height: 224px;
    margin: 40px auto;
    padding: 40px 60px;

    #circle-text {
      width: 46%;
      text-align: center;
      margin-left: 150px;
    }
  }

  #bg-img {
    width: 238.55px;
    height: 251.2px;
    position: absolute;
    top: 380px;
    left: 300px;
    z-index: -1;
  }

  #analytics {
    padding: 60px 140px;
    justify-content: space-between;
    .bold p {
      font-size: 3em;
    }
    #stats {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      column-gap: 70px;
      margin-top: 15px;
    }
    .semibold {
      font-size: 2em;
    }
  }

  #features {
    display: grid;
    grid-template-columns: auto auto;
    gap: 96px;
    padding: 60px 140px;
    h3 {
      text-align: left;
      margin-bottom: 16px;
    }
    img {
      width: 56px;
      margin-bottom: 20px;
    }

    #features-article {
      display: grid;
      grid-template-columns: auto auto;
      gap: 64px;
  
    }

    .features-text {
      width: 370px;
    }
  }

  #pricing-categories {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px auto;
    p.details {
      margin: 20px auto;
    }
  }

  #free,
  #teams {
    padding: 30px 50px;
    width: 379px;
    height: 455px;
    border: 0.4px solid var(--secondary-color);
    p.title {
      margin-bottom: 30px;
    }
    .details-list li {
      margin: 8px -15px;
    }
  }

  #free {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 0px;
  }

  #teams {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 0;
  }

  #professional {
    height: 627px;
    width: 410px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px var(--black);
    padding: 30px 50px;
    p.title {
      margin: 60px auto 20px auto;
    }
    .details-list li {
      margin: 8px -15px;
    }
  }

  #select-pricing {
    #custom-btn,
    #select-btn {
      width: 200px;
      padding: 12px 24px;
      font-size: 16px;
    }
  }

  #form-section {
    form {
      width: 30%;
      margin: auto;
      padding: 50px;
    }

    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
  }

  #get-started {
    padding: 100px 10px 50px 10px;
    h3 {
      font-size: 40px;
      margin-bottom: 50px;
    }
    button {
      padding: 12px 24px;
      width: 200px;
    }
  }

  #faqs {
    padding: 10px 100px;
    h4 {
      font-size: 40px;
    }
  }

  #footer-links {
    width: 75%;
  }
}
