@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@import url(./reset.css);

:root {
  --bg-color: #f5f8fa;
  --white: #ffffff;
  --btn-color: #038e7d;
  --gray: #f5f7fa;
  --blue: #1179bf;
  --dark-gray: #dadada;
  --input-bg-color: #edeff2;
  --black: #1d2c3c;
  --hr-color: #e0e6ea;
  --border-color: #646e7a;
  --number-color: #548bc5;
  --check-color: #b9f5ff;
  --text-decoration-color: #b9f5ff81;
}

body {
  background-color: var(--bg-color);
  font-family: 'Lato', sans-serif;
  color: var(--black);
  font-size: 10px;
  line-height: 1.5;
  overflow-x: hidden;
}

img {
  display: block;
  width: 10%;
}

.italic {
  font-style: italic;
}

#header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 0;
  font-size: 1.4em;
  margin: auto;
}

#logo {
  display: block;
  width: 50%;
}

nav > ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: start;
  align-items: center;
  font-weight: 600;
}

nav a {
  text-decoration: none;
  color: inherit;
  padding: 5px;
}

nav a:hover {
  border: 2px solid var(--border-color);
  border-radius: 5px;
}

#header-hr {
  border: 1px solid var(--hr-color);
  margin: auto;
}

#account {
  width: 100%;
}

#form-container {
  background-color: var(--white);
}

#form-container h2 {
  padding: 20px 0 10px 40px;
  font-weight: 400;
  font-size: 3em;
  text-shadow: 0px 4px 4px var(--black);
}

fieldset {
  border: none;
  padding: 30px;
}

legend {
  font-weight: 700;
  font-size: 1.8em;
  padding-top: 20px;
}

.number {
  display: inline-block;
  color: var(--number-color);
  border-radius: 100%;
  border: 2px solid var(--number-color);
  width: 30px;
  height: 30px;
  padding-left: 7px;
  margin-right: 10px;
}

input,
label {
  display: block;
  width: 100%;
  font-size: 1.6em;
}

.basic-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

input[type='email'] {
  grid-column: 1 / 3;
  width: 150%;
}

input {
  background-color: var(--input-bg-color);
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
}

.form-hr {
  border: 1px solid var(--hr-color);
  margin: 10px 0;
}

button {
  font-size: 1.8em;
  margin: 20px;
  width: 90%;
  background-color: var(--btn-color);
  border: none;
  border-radius: 5px;
  color: var(--bg-color);
  padding: 10px;
}

.help {
  text-align: center;
}

.help-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  font-size: 1.6em;
}

#help-img {
  display: block;
  width: 1.6em;
}

.help-bold {
  font-weight: 700;
}

#help-power-img {
  display: block;
  width: 10em;
  margin: 20px auto;
  padding-bottom: 20px;
}

#pricing-details {
  background-color: var(--blue);
  color: var(--white);
  padding: 20px 50px 20px 50px;
  margin-top: -20px;
}

h4 {
  font-size: 2em;
}

.price {
  display: flex;
  align-items: baseline;
}

.dollar {
  font-size: 2.4em;
  font-weight: 700;
  align-self: self-start;
  margin-top: 20px;
}

.amount {
  font-size: 6em;
  font-weight: 300;
}

.year {
  font-size: 1.8em;
  font-weight: 700;
}

.renew,
.switch {
  font-size: 1.6em;
}

.agency {
  margin-top: 10px;
  width: max-content;
  text-decoration: underline;
  text-decoration-color: var(--text-decoration-color);
  text-decoration-thickness: 4px;
}

.solution {
  font-size: 1.8em;
  font-weight: 400;
}

.bold {
  font-weight: 700;
}

#features {
  list-style: none;
  margin: 30px 0 30px -40px;
  font-size: 1.6em;
  li {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
}

.fa-regular {
  color: var(--check-color);
}

.pricing-hr {
  height: 2px;
  border-color: var(--white);
  margin: 30px -5px;
}

.customer {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.6em;
  margin: 20px auto 50px auto;
}

#customer-img {
  display: block;
  border-radius: 50%;
  width: 2em;
}

footer {
  text-align: center;
  font-size: 1.4em;
  font-weight: 400;
  margin: 30px auto;
}

@media (min-width: 769px) {
  #account {
    width: 60%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 50px auto;
  }

  #header,
  #header-hr {
    width: 90%;
  }

  #header {
    justify-content: space-between;
  }

  nav > ul {
    flex-direction: row;
    gap: 50px;
  }

  #logo {
    width: 15em;
  }

  #form-container,
  #pricing-details {
    margin: 0;
  }

  #form-container {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  #pricing-details {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}
